import random
def get_bonus():
    bonus_list=[
        '你知道吗：小镇机器人的名称只在英语中有首字母大写…',
        '你知道吗： \"…\" \"...\" \"···\" \"．．．\" 是不一样的符号…',
        '你知道吗：LCTA版本号第一位指的是重构的次数…',
        '你知道吗：LCTA已经鸽了6个月了…',
        '你知道吗：每日一言文本水commit特别方便…',
        '你知道吗：LCTA的翻译功能是最后写的…',
        '你知道吗：本来这个板块叫小贴士',
        '你知道吗：视觉mod修改的dc默认关注NSFW板块，却没有关注普通mod板块',
        '每日一言可以在任意联系处投稿'
    ]
    return random.choice(bonus_list)