import random
def get_bonus():
    bonus_list=[
        '你知道吗：小镇机器人的名称只在英语中有首字母大写…',
        '你知道吗： \"…\" \"...\" \"···\" \"．．．\" 是不一样的符号…',
        '你知道吗：版本号第一位指的是重构的次数…',
        '你知道吗：LCTA已经鸽了8个月了…',
        '你知道吗：\"LCTA已经鸽了8个月\"的文本修改过5次…'
        '你知道吗：每日一言文本水commit特别方便…',
        '你知道吗：LCTA的翻译功能是最后写的…',
        '你知道吗：本来这个板块叫小贴士',
        '你知道吗：视觉mod修改的dc默认关注NSFW板块，却没有关注普通mod板块',
        '你知道吗：每日一言接受投稿',
        '原来还有这个模块吗'
    ]
    return random.choice(bonus_list)